@font-face {
  font-family: Proxima Nova;
  src: url('../font/Proxima\ Nova\ Regular.otf')
}


html {
  height: 100%;
}

.container {
  display: block;
  max-height: fit-content;
}

.container h4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  color: #0089DE;
  font-weight: 600;
}

.title {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0089DE;
}

.title h4 {
  display: block;
  flex-direction: column;
  margin-top: 30px;
  max-height: fit-content;
}

.stories {
  margin-top: 50px;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  /* box-shadow: -10px 10px 40px rgba(0,0,0,0.25); */
  position: relative;
}

.card:nth-of-type(odd) {
  padding: 40px;
  color: white;
  line-height: 22px;
  box-sizing: border-box;
  background: #0089DE;
  position: relative;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  transform: translateX(-150px);
  opacity: 0;
  transition: 1s all ease;
}


.card:nth-of-type(even) {
  height: auto;
  padding: 40px;
  color: #0089DE;
  line-height: 22px;
  box-sizing: border-box;
  background: white;
  position: relative;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  transform: translatex(150px);
  opacity: 0;
  transition: 1s all ease;
}

.card.active {
  transform: translateX(0);
  opacity: 1;
}

.card.active {
  opacity: 1;
}

.active.fade-left {
  animation: fade-left 1s ease-in;
}

.active.fade-right {
  animation: fade-right 1s ease-in;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 40px;
  font-size: 30px;
}

.profile img {
  /* width 150px */
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

@media only screen and (max-width: 640px) {
  .container {
    margin-top: 30px;
    display: flexbox;
    flex-direction: column;
  }

  .container h4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    color: #0089DE;
    font-weight: 600;
    font-size: 30px;
  }

  .title {
    display: flexbox;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }

  .profile {
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }

  .profile img {
    margin-bottom: 10px;
    margin-left: 20px;
  }


  .card {
    /* scroll */
    overflow-y: auto;
  }
}


@keyframes fade-left {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}